# tstauto-practice

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/test/java/Homework1/: Excercise2.java  Excercise4.java  Excercise5.java  Exercise1.java  Exercise3.java
src/test/java/Homework2/: Excercise1.java  Excercise3.java  Exercise2.java
src/test/java/automation_toni/: HelloWorld.java  Operations.java
src/test/java/com/tremend/practice/: CucumberTestSuite.java  StringPractice.java
src/test/java/com/tremend/practice/aPractice/: Conditional.java  DataTypes.java  Operators.java
src/test/java/com/tremend/practice/bogdanpoenarTema/: FifthExercise.java  FirstExercise.java  FourthExercise.java  SecondExercise.java  ThirdExercise.java
src/test/java/com/tremend/practice/bogdanpoenarTema/bogdanpoenarTemaWeek2/: FirstExercise.java  SecondExercise.java  ThirdExercise.java
src/test/java/com/tremend/practice/course2/: DaysYears.java  Exercise1.java  Exercise2.java  Exercise3.java  ExerciseHello.java  Math.java  Symbols.java  Tema1.java  Tema2.java  Tema3.java  Tema4.java  TemaCurs2.java
src/test/java/com/tremend/practice/homework/: exercise1.java  exercise2.java  exercise3.java  exercise4.java
src/test/java/com/tremend/practice/ivancescuSorinTema/Tema1/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java
src/test/java/com/tremend/practice/keywords/: AjaxFormKeywords.java  AjaxFormSubmitKeywords.java  AjaxKeywords.java  BasicCheckBoxDemoKeywords.java  BasicFirstFormDemoKeywords.java  BasicFirstFormKeywords.java  CheckBoxDemoKeywords.java  CheckBoxKeywords.java  CheckboxDemoKeywords.java  ContactFormSubmissionAltexKeywords.java  DropDownKeywords.java  InputFormKeywords.java  InputFormSubmitKeywords.java  InputFormsValidationKeywords.java  LoginKeywords.java  MultipleCheckboxDemoKeywords.java  MyStepdefs.java  RadioButtonDemoKeywords.java  RadioButtonsDemoKeywords.java  SearchAndAddToCartSportVisionKeywords.java  SelectDropdownKeywords.java  SelectDropdownListDemoKeywords.java  SelectDropdownListKeywords.java  SimpleFormDemoKeywords.java  SingleCheckBoxDemoKeywords.java  SingleCheckboxDemoKeywords.java  Testkeywords1.java  TwoInputFieldsDemoKeywords.java  TwoInputFieldsKeywords.java  TwoInputFormKeywords.java  UserLoginSportVisionKeywords.java
src/test/java/com/tremend/practice/steps/: AjaxFormDemoSteps.java  AjaxFormSubmitSteps.java  AjaxSteps.java  BasicCheckBoxDemoSteps.java  BasicFirstFormDemoSteps.java  BasicFirstFormSteps.java  CheckBoxDemoSteps.java  CheckboxDemoSteps.java  ContactFormSubmissionAltexSteps.java  DropDownDemoSteps.java  InputFormDemoSteps.java  InputFormSubmitSteps.java  InputFormsValidationSteps.java  LoginSteps.java  MultipleCheckboxDemoSteps.java  RadioButtonDemoSteps.java  RadioButtonSteps.java  RadioButtonsDemoSteps.java  SearchAndAddToCartSportVisionSteps.java  SelectDropdownListDemoSteps.java  SelectDropdownListSteps.java  SelectDropdownSteps.java  SimpleFormDemoSteps.java  SingleCheckBoxDemoSteps.java  SingleCheckboxDemoSteps.java  SubscribeModalSteps.java  TestSteps1.java  TwoInputFieldsDemoSteps.java  TwoInputFieldsSteps.java  TwoInputFormSteps.java  TwoInputsSimpleFormDemoSteps.java  UserLoginSportVisionSteps.java
src/test/java/com/tremend/practice/tpages/: AjaxFormDemoPage.java  AjaxFormSubmitPage.java  BasicCheckBoxDemoPage.java  BasicFirstFormDemoPage.java  BasicFirstFormPage.java  BasicRadioButtonDemoPage.java  CheckBoxDemoPage.java  CheckboxDemoPage.java  ContactFormSubmissionAltexPage.java  DropDownDemoPage.java  InputFormDemoPage.java  InputFormSubmitPage.java  InputFormValidationsPage.java  LoginPage.java  MultipleCheckBoxDemoPage.java  MultipleCheckboxDemoPage.java  RadioButtonDemoPage.java  RadioButtonsDemoPage.java  SearchAndAddToCartSportVisionPage.java  SelectDropdownListDemoPage.java  SelectDropdownListPage.java  SelectDropdownPage.java  SimpleFormDemoPage.java  SingleCheckBoxDemoPage.java  SingleCheckboxDemoPage.java  SubscribeModalPage.java  TestPage1.java  TwoInputFieldsDemoPage.java  TwoInputFieldsPage.java  TwoInputFormPage.java  TwoInputsSimpleFormDemoPage.java  UserLoginSportVisionPage.java
src/test/java/com/tremend/practice/util/: DateUtil.java  InputFormSubmitConstants.java  InputFormTestConstants.java  PropertyHelper.java  Wait.java  Wrapper.java
src/test/java/com/tremend/practice/util/constants/framework/: Attribute.java  SessionVars.java  TestConstant.java
src/test/java/ivancescuSorinTema/Tema2/: Exercise1.java  Exercise2.java  Exercise3.java
src/test/resources/: logback-test.xml  reportportal.properties  serenity.conf
src/test/resources/features/: AjaxFormSubmitTests.feature  BasicCheckBoxDemo.feature  BasicFirstFormDemo.feature  CheckboxTests.feature  InputFormSubmitTests.feature  RadioButtonsTests.feature  SelectDropdownListTests.feature  TestFeature1.feature  TwoInputFields.feature  ajaxRequest.feature  basicFirstForm.feature  checkBox.feature  checkBoxDemoTests.feature  checkboxDemoTests.feature  dropDown.feature  inputForm.feature  inputFormSubmitTests.feature  radioButton.feature  radioButtonsDemoTests.feature  selectDropdownListTests.feature  simpleFormTests.feature
src/test/resources/features/authentication/: Ajax.feature  AjaxFormSubmitPage.feature  CheckBoxDemoPage.feature  CheckboxDemo.feature  InputFormSubmitPage.feature  RadioButtonsDemo.feature  RadioButtonsDemoPage.feature  SelectDropdown.feature  SelectDropdownList.feature  TwoInputFields.feature  ajaxFormSubmit.feature  contactFormSubmissionAltex.feature  fe_login.feature  inputFormSubmit.feature  inputFormWithValidations.feature  multipleCheckBoxDemoPage.feature  multipleCheckboxDemo.feature  radioButtonsDemo.feature  searchAndAddToCartSportVision.feature  selectDropdownList.feature  singleCheckBoxDemoPage.feature  singleCheckboxDemo.feature  twoInputFields.feature  twoInputsSimpleFormTests.feature  userLoginSportVision.feature
