serenity.project.name=sane-tstaut





serenity.browser.width=1920
serenity.browser.height=1080

serenity.requirements.dir=src/test/resources/features

serenity.take.screenshots=AFTER_EACH_STEP

refuse.untrusted.certificates=false

serenity.report.show.manual.tests=false